## based on a git commit sha, ideal if you need reliable and precise tracking of your code
image:
  tag: a6772fb35130ee87850d3175cf429903c8c5d8c1
ingress:
  hosts:
    - host: autocicd-staging.your-host.tld
      paths:
        - path: /
          pathType: Prefix
