## based on a git commit sha, ideal if you need reliable and precise tracking of your code
image:
  tag: 9f0f36233c7ec54e78c2a2611c8f5e111dc97faf
ingress:
  hosts:
    - host: autocicd-staging.your-host.tld
      paths:
        - path: /
          pathType: Prefix
