# based on a git commit sha, ideal if you need reliable and precise tracking of your code
image:
  tag: e699df2209b16bb2ff9bc10cafc8a1f0b7cd4e4f
ingress:
  hosts:
    - host: autocicd-feat1.your-host.tld
      paths:
        - path: /
          pathType: Prefix
