## based on a git commit sha, ideal if you need reliable and precise tracking of your code
image:
  tag: 63148bcc26b8fb54c067102f7091f35654dc3568
ingress:
  hosts:
    - host: autocicd-staging.your-host.tld
      paths:
        - path: /
          pathType: Prefix
